#prof
	id = 1
	name = Devyani Sh.
#end

#prof
	id = 2
	name = Gulati A.
#end

#prof
	id = 3
	name = siyona A.
#end

#prof
	id = 4
	name = Mrunmayee G
#end

#prof
	id = 5
	name = Sahakyan G.
#end

#prof
	id = 6
	name = Arvind V.
#end

#prof
	id = 7
	name = Manasyan V.
#end

#prof
	id = 8
	name = Ericyan S.
#end

#prof
	id = 9
	name = Zaaakir Gh.
#end

#prof
	id = 10
	name = Ridhyaa A.
#end

#prof
	id = 11
	name = Ohanyan A.
#end

#prof
	id = 12
	name = Griganesh J.
#end

#prof
	id = 13
	name = Pooja A.
#end

#course
	id = 1
	name = OS
#end

#course
	id = 2
	name = CN
#end

#course
	id = 3
	name = DAA
#end

#course
	id = 4
	name = CS
#end

#course
	id = 5
	name = TOC
#end

#course
	id = 6
	name = PSAP
#end

#course
	id = 7
	name = MAR
#end

#course
	id = 8
	name = SMAD
#end

#course
	id = 9
	name = CD
#end

#course
	id = 10
	name = WT
#end

#course
	id = 11
	name = RMAE
#end

#room
	name = 1325
	lab = false
	size = 60
#end

#room
	name = 1326
	lab = true
	size = 60
#end

#room
	name = 1323
	lab = true
	size = 60
#end

#room
	name = 1321
	lab = true
	size = 60
#end

#group
	id = 1
	name = CS_A
	size = 19
#end

#group
	id = 2
	name = CS_B
	size = 19
#end

#group
	id = 3
	name = CS_C
	size = 19
#end

#group
	id = 4
	name = CS_D
	size = 19
#end

#class
	professor = 8
	course = 6
	duration = 1
	group = 1
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 3
	course = 5
	duration = 1
	group = 1
#end

#class
	professor = 3
	course = 5
	duration = 1
	group = 1
#end

#class
	professor = 10
	course = 8
	duration = 1
	group = 2
	lab = true
#end

#class
	professor = 10
	course = 8
	duration = 1
	group = 2
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 2
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 1
	group = 2
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 5
	course = 7
	duration = 2
	group = 3
	lab = true
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 3
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 3
#end

#class
	professor = 9
	course = 10
	duration = 2
	group = 4
#end

#class
	professor = 9
	course = 10
	duration = 1
	group = 4
#end

#class
	professor = 2
	course = 1
	duration = 1
	group = 4
#end

#class
	professor = 2
	course = 1
	duration = 1
	group = 4
	lab = true
#end

#class
	professor = 7
	course = 11
	duration = 1
	group = 4
#end

#class
	professor = 7
	course = 11
	duration = 1
	group = 4
#end